from django.views.decorators.csrf import csrf_exempt
from django.shortcuts import render
from django.db import models

from modelos import carr_mod, carrera , docente ,est_mod , estado , estudiante ,jefe_carrera,jornada, mod_doc , modulo, sala , semestre , usuario

@csrf_exempt
def html(request):
    return render(request, "informe_3.html")

@csrf_exempt
def buscar(request):
    
    nombre = request.POST['nombre']
    apellido = request.POST["apellido"]
    run = request.POST['run']
    carrera = request.POST['carrera']
    nt_1 = float(request.POST['nt_1'])  # Convertir a float
    nt_2 = float(request.POST['nt_2'])
    nt_3 = float(request.POST['nt_3'])
    nt_4 = float(request.POST['nt_4'])
    nt_5 = float(request.POST['nt_5'])
    nt_6 = float(request.POST['nt_6'])
    
    modulo = request.POST["modulo"]

    porc_nt_1 = 0.15
    porc_nt_2 = 0.15
    porc_nt_3 = 0.2
    porc_nt_4 = 0.2
    porc_nt_5 = 0.15
    porc_nt_6 = 0.15

    promedio = round((nt_1 * porc_nt_1) + (nt_2 * porc_nt_2) + (nt_3 * porc_nt_3) + (nt_4 * porc_nt_4) + (nt_5 * porc_nt_5) + (nt_6 * porc_nt_6), 2)

    promedio = max(1, min(7, promedio))

    return render(request, 'entregado.html', {'nombre': nombre, "run": run, "carrera": carrera, "nt_1": nt_1, "nt_2": nt_2, "nt_3": nt_3, "nt_4": nt_4, "nt_5": nt_5, "nt_6": nt_6, "promedio": promedio, "modulo": modulo, "apellido": apellido})


    mydb=mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="cft"
    )
    mycursor= mydb.cursor()
    estudiante=estudiante(5,"stefy","villa")
    carrera=carrera(50,"","")


    sqlestudiante = "INSERT into gato(estudiante.run,estudiante_nombre_est,estudiante_apellido) VALUES (%s,%s,%s)"
    estudiante_val =(estudiante.run,estudiante.nombre_est,estudiante.apellido)

    mycursor.execute(estudiante,estudiante_val)
    mydb.commit()
    print("1 registro se ah ingresado,id",mycursor.lastrowid)











    
    carr_mod = carr_mod(carre_mod_id=14234323, modulo_id=4321132, id_carrera=246093423)
    
    carrera = carrera(id_carrera=34, nombre_c="informatica", fecha_hora="hoy", modulo_id=54, jornada_id=24, id_jefe=142344234)
    
    docente = docente(id_docente=1, d_nombre="anuel", email="docentesaso@example.com", jornada_id=2)
    
    estado = estado(id_estado=4321, id_usuario=123, descripcion="wazaaaa", fecha_hora="2023-11-28 12:34:56")
    
    est_mod = est_mod(id_est_mod=4323454, est_id=5543, modulo_id=541)
    
    estudiante = estudiante(run=5432312, nombre_est="esteban", apellido="gonza")
    
    jefe_carrera = jefe_carrera(id_jefe=142344234, id_docente=4353223, estado_id=24, nombre_jefe="marcelo", email="mar@gmail.com", sala_id=201)
    
    jornada = jornada(jornada_id=65, jor_inscrip="diurna", jor_horario="hoy", descripcion="bla bla bla", diurna=True, vespertina=False)
    
    mod_doc = mod_doc(id_mod_doc=1, modulo_id=54, id_docente=63)
    
    modulo = modulo(modulo_id=90, mod_nombre="tec", tipo_j="vespertina", fecha_hora="hoy", estado_id=4321, id_usuario=1)
    
    sala = sala(sala_id=201, capacidad_sala="capacidad de 50 estudiantes", sala_tipo="completa", id_usuario=34, estado_id=5009)
    
    semestre = semestre(id_semestre=1, sem_año=2023, fecha_inicio="2023-01-01", estado_id=2, id_usuario=123)