<!DOCTYPE html>
<html lang="es-ch">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prueba.tabla</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    margin: 25px;
    color: #ced4da;
  }
  #nav{
    margin-left: 5%;
    color: #1e1e1e;
  }
  label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }
  #h3{
    color: #0056b3;
  }
  input[type="text"] {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #979797;
    
  }
  input[type="submit"],
  input[type="reset"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.3s;
  }

  input[type="submit"]:hover,
  input[type="reset"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="./descargar.png" alt="Bootstrap" width="30" height="24">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="usuario">formulario_usuario</a>
        </li>
        <li class="nav-item" id="nav">
          <a class="nav-link" href="#">proximamente</a>
        </li>
        <li class="nav-item"id="nav">
          <a class="nav-link" href="#">prox</a>
        </li>
        <li class="nav-item" id="nav">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>





<body id="cuerpo">
  <form method="POST" action="/buscar/">
    {% csrf_token %}
    
      <div class="mb-3" id="h3">
        <h3>formulario estudiante</h3>
      </div>
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre Completo:</label>
        <input type="text" class="form-control" placeholder="Nombre Completo" name="nombre">
      </div>
      
      <div class="mb-3">
        <label for="apellido" class="form-label">Apellido:</label>
        <input type="text" class="form-control" placeholder="Apellido" name="apellido">
      </div>
      
      <div class="mb-3">
        <label for="run" class="form-label">Run:</label>
        <input type="text" class="form-control" placeholder="Run" name="run" maxlength="8">
      </div>
      
      <div class="mb-3">
        <label for="carrera" class="form-label">Carrera:</label>
        <input type="text" class="form-control" placeholder="Carrera" id="carrera" name="carrera">
      </div>
      
      <div class="mb-3">
        <label for="notas" class="form-label">Notas:</label>
        <div class="input-group">
          <input type="text" class="form-control" name="nt_1">
          <input type="text" class="form-control" id="nt2" name="nt_2">
          <input type="text" class="form-control" id="c" name="nt_3">
          <input type="text" class="form-control" id="d" name="nt_4">
          <input type="text" class="form-control" id="e" name="nt_5">
          <input type="text" class="form-control" id="f" name="nt_6">
        </div>
      </div>
      
      <div class="mb-3">
        <label for="modulo" class="form-label">Módulo:</label>
        <input type="text" class="form-control" placeholder="Módulo" name="modulo">
      </div>
      
      <div class="mb-3">
        <div class="col-12">
          <input type="submit" class="btn btn-primary" value="Enviar">
          <input type="reset" class="btn btn-secondary" value="Reiniciar">
        </div>
      </div>
      <div id="contenidoCargado"></div>

  </form>


 
</body>

</html>
